{
  "name": "blue-angel-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "satyajit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "file-base64": "^1.0.0",
    "gify": "^0.2.0",
    "hashids": "^2.0.1",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb-client-encryption": "^1.1.0",
    "mongoose": "^5.7.1",
    "mongoose-data-seed": "^2.1.6",
    "mongoose-seeder": "^1.2.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6"
  }
}
